<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Makanan</title>
  <style>
    img {
      width: 88px;
      height: 88px;
    }
    main {
      margin: left;
      width: 375px;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: medium;
    }
  </style>
</head>
<body>
  <main>
  <h1>Menu Makanan</h1>
  <table border="2">
    <tbody>
      <tr bgcolor="yellow">
        <td><b>No</b></td>
        <td><b>Makanan</b></td>
        <td><b>Harga</b></td>
        <td width="40"><b>Gambar</b></td>
      </tr>
      <tr>
          <td width="33" align="center">1</td>
          <td height="33" width="160" align="center"><b>Fish and Chips</b></td>
          <td height="33" width="160" align="center"><b>Rp38,000.00</b></td>
          <td width="40"><img src="fishandchips.png" alt="fishandchips"></td>
      </tr>
      <tr>
          <td width="33" align="center">2</td>
          <td height="33" width="160" align="center"><b>Lasagna</b></td>
          <td height="33" width="160" align="center"><b>Rp50,000.00</b></td>
          <td width="40"><img src="lasagna.png" alt="lasagna"></td>
      </tr>
      <tr>
          <td width="33" align="center">3</td>
          <td height="33" width="160" align="center"><b>Donut</b></td>
          <td height="33" width="160" align="center"><b>Rp21,000.00</b></td>
          <td width="40"><img src="donuts.png" alt="donut"></td>
      </tr>
      <tr>
          <td width="33" align="center">4</td>
          <td height="33" width="160" align="center"><b>Steak</b></td>
          <td height="33" width="160" align="center"><b>Rp25,000.00</b></td>
          <td width="40"><img src="steak.png" alt="steak"></td>
      </tr>
    </tbody>
  </table>
  </main>
</body>
</html>